{
  "name": "GulpSetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-core": "^3.1.0",
    "browserify": "^6.0.3",
    "csswring": "^1.3.0",
    "gulp": "^3.8.8",
    "gulp-csscomb": "^3.0.2",
    "gulp-csslint": "^0.1.5",
    "gulp-filter": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-postcss": "^2.0.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-util": "^3.0.1",
    "lodash": "^2.4.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.0.0"
  }
}
